@import "label";

@height:25px;
@width:200px;
@inputs-background-color: rgba(233, 233, 233, 0.897);

.allWidthsAndHeights(@width, @height){
    width:@width;
    height: @height;
}
.center-in-column{
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
}

.insert-form{
    display: flex;
    .center-in-column;
}

.form-container{
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    width: 250px;
    height: 450px;
    .color-picker{
        z-index: 20;
        position: absolute;
    }

    .input-field{
        .allWidthsAndHeights(@width, @height);
        background-color:@inputs-background-color;
        padding-left: 5px;
        margin:0;
    }
    select{
        .allWidthsAndHeights(@width, @height);
        background-color:@inputs-background-color;
        border: 2px solid;
        text-align: center;
        appearance: none;
        background-image: url(../image/arrow_down.png);
        background-repeat: no-repeat;
        background-position: bottom 2px right 4px;
        background-size: 24px;
        }
    
    Button{
        

        
        &:nth-of-type(1){
            .allWidthsAndHeights(@width, @height);
            background-color:@inputs-background-color;
        }
        &:last-of-type{
            margin-top: 10px;
            align-self: end;
            margin-right: 30px;
            height: 25px;
        }
    }
}

.error-message {
    font-size: 8px;
    color: red;
    height: 10px;

}