@border:1px solid black;
.shipping-list-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
table{
    border:@border;
    border-collapse: collapse;
    th,td{
        border:@border;
        text-align:left;
    }
    width: 800px;
}

